spring.application.name = config-server
server.port = 8888

#spring.cloud.config.server.git.uri=file:///C:/devJava/microservice/backend-SGH/config
spring.cloud.config.server.git.uri=https://github.com/fakuf/config-server-smh.git

